[uwsgi]
# Django 애플리케이션 디렉토리와 WSGI 파일의 경로를 지정합니다.
chdir = /code/
module = config.wsgi:application

# 소켓 파일의 경로를 지정합니다.
socket = /code/uwsgi.sock

# 소켓 파일의 권한을 설정합니다.
chmod-socket = 666

# 프로세스 수를 지정합니다.
processes = 4

# 요청을 처리할 스레드 수를 지정합니다.
threads = 2

# 프로세스를 마스터와 워커로 분리합니다.
master = true

# 마스터와 워커 프로세스의 PID 파일 경로를 설정합니다.
pidfile = /code/uwsgi.pid

# 로그 파일 경로를 설정합니다.
logto = /code/uwsgi.log

# uWSGI 소켓 연결을 위한 프로토콜을 설정합니다.
protocol = uwsgi
